PORT=3001
MONGODB_URI=mongodb+srv://ss494032653_db_user:x1EiGerGKq0p8OOs@cluster0.h9wFk5m.mongodb.net/gemini3?appName=Cluster0
# 生产换成 MongoDB Atlas：mongodb+srv://user:pass@cluster.xxx.mongodb.net/gemini3
GEMINI_API_KEY=
